<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5974588739237553"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="file.css">
  <link rel="icon"
    href="https://raw.githubusercontent.com/ShreyDave/myimages/aaac97920b7ae82134779f694e0b3368d570d997/imges/Path%201362.svg">
  <title>My Images</title>
</head>

<body>
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image2.jpeg" alt="img">
  <img src="https://raw.githubusercontent.com/ShreyDave/myimages/main/imges/image1.jpg" alt="img">
</body>

</html>